# keycloak-push-mfa-extension-simulator

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  tsconfig.json
src/main/java/de/arbeitsagentur/pushmfasim/: MainApplication.java
src/main/java/de/arbeitsagentur/pushmfasim/controller/: EnrollController.java  InfoController.java
src/main/resources/: application.yaml
src/main/resources/static/ts/: main.ts
src/main/resources/static/ts/util/: http-util.ts  token-util.ts
src/main/resources/views/: enroll-page.html  info-page.html
src/main/resources/views/fragments/: snippets.html
